NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1za3lsYXJrLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0syIDFiiknNl1jVhYNujzuH7zbSUIAknaP3mCb9zVZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/